TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
ENDATO_API_KEY_NAME=
ENDATO_API_KEY_PASSWORD=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
VOICE_ENDPOINT=/voice_XXXXXXXXXXXXXXXXXX
ELEVEN_LABS_API_KEY=
ELEVEN_MODEL=eleven_turbo_v2
ELEVEN_VOICE_ID=g5CIjZEefAph4nQFvHAz
GA4_TRACKING_CODE=
NODE_ENV=production
PORT=1337
VOICE_MODE=false
RECORD=false
STREAM_MODE=false
MAX_CALL_DURATION_SEC=180